# Electricity

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/xinhe/fastec/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xinhe/fastec/: MainActivity.java  MainDelegate.java  MyApplication.java
app/src/main/java/com/xinhe/fastec/generators/: AppRegister.java  WeChatEntry.java  WeChatPayEntry.java
app/src/main/res/layout/: activity_main.xml  delegate_main.xml
app/src/test/java/com/xinhe/fastec/: ExampleUnitTest.java
fast-ec/: build.gradle
fast-ec/src/androidTest/java/com/example/ec/: ExampleInstrumentedTest.java
fast-ec/src/main/: AndroidManifest.xml
fast-ec/src/main/res/layout/: delegate_googs_detail.xml  delegate_index.xml  delegate_launcher.xml  delegate_sign_up.xml
fast-ec/src/main/res/values/: strings.xml
fastec-compiler/: build.gradle
fastec-core/: build.gradle
fastec-core/src/androidTest/java/com/example/core/: ExampleInstrumentedTest.java
fastec-core/src/androidTest/java/com/example/fastec_core/: ExampleInstrumentedTest.java
fastec-core/src/main/: AndroidManifest.xml
fastec-core/src/main/java/com/example/core/activity/: ProxyActivity.java
fastec-core/src/main/java/com/example/core/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
fastec-core/src/main/java/com/example/core/delegate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
fastec-core/src/main/java/com/example/core/delegate/bottom/: BaseBottomDeleage.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
fastec-core/src/main/java/com/example/core/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
fastec-core/src/main/java/com/example/core/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
fastec-core/src/main/java/com/example/core/net/download/: DownloadHandler.java  SaveFileTask.java
fastec-core/src/main/java/com/example/core/net/interceptor/: BaseInterceptor.java  DebugInterceptor.java
fastec-core/src/main/java/com/example/core/ui/banner/: BannerCreator.java  HolderCreator.java  ImageHolder.java
fastec-core/src/main/java/com/example/core/ui/launcher/: ILauncherListener.java  LauncherCreator.java  LauncherHolder.java  OnLauncherFinishTag.java
fastec-core/src/main/java/com/example/core/ui/loader/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
fastec-core/src/main/java/com/example/core/ui/recycer/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  IndexDataConverter.java  ItemType.java  MultipleFields.java  MultipleItem.java  MultipleItemQuickAdapter.java  MultipleViewHolder.java  RgbValue.java
fastec-core/src/main/java/com/example/core/ui/refresh/: PagingBean.java  RefresHandler.java
fastec-core/src/main/java/com/example/core/utils/: BaseTimerTask.java  DimenUtil.java  FileUtil.java  ITimerListener.java  LattePreference.java
fastec-core/src/main/java/com/example/core/wechat/: AppRegisterTemplate.java  BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  IWeChatSignInCallback.java  LatteWeChat.java  WXEntryTemplate.java  WXPayEntryTemplate.java
fastec-core/src/main/res/values/: strings.xml
fastec-core/src/test/java/com/example/fastec_core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+27 files in other folders)
